<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amigo Secreto</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      background-color: rgb(112, 210, 210);
      height: 100vh;
      color: rgb(74, 74, 74);
      font-size: 16px;
    }

    main {
      display: flex;
      justify-content: center;
      flex-direction: column;
      max-width: 600px;
      margin: 0 auto;
    }

    header {
      text-align: center;
      background: rgb(131,58,180);
      background: linear-gradient(270deg, rgba(253,29,29,1) 0%, rgba(252,176,69,1) 100%);
      padding: 50px 10px;
      color: white;
      width: 100%;
    }

    header h1 {
      text-shadow: 1px 1px 1px black;
      font-size: 56px;
    }

    header p {
      font-size: 20px;
    }

    #sorteio {
      margin: 10px
    }

    button {
      outline: none;
      border: 2px solid transparent;
    }

    button:hover {
      cursor: pointer;
    }

    .botao-adicionar, .botao-sortear {
      width: 150px;
      height: 50px;
      background-color: dodgerblue;
      color: white;
      border-radius: 5px;
      font-size: 16px;
    }

    .botao-adicionar:focus, .botao-sortear:focus {
      border-color: rgb(26, 116, 206);
    }
    
    .botao-adicionar:hover, .botao-sortear:hover {
      background-color: rgb(26, 116, 206);
    }
    .botao-adicionar:active, .botao-sortear:active {
      background-color: rgb(23, 101, 179);
      border-color: rgb(23, 101, 179);
    }
    .botao-sortear {
      width: 100%;
      height: 50px;
      margin: 10px 0;
    }
    input {
      width: 300px;
      height: 50px;
      padding: 5px 10px;
      text-transform: uppercase;
      border-radius: 5px;
      border: none;
      outline: none;
    }
    input:hover, input:focus {
      border: 2px solid dodgerblue;      
    }
    ul {
      padding-inline-start: 0px;
      list-style-position: inside;
    }
    ul li {
      padding: 10px;
      background-color: rgb(255, 255, 255);
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      border-radius: 5px;
    }

    ul li a {
      width: fit-content
    }

    ul li div {
      flex-grow: 1;
    }
    #mensagens {
      margin: 20px 0;
      text-align: left;
      display: inline-block;
      color: red;
      background-color: #fff;
      width: 100%;
      padding: 15px;
      border-radius: 5px;
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .form .controles, .form .sortear {
      flex-grow: 1;
    }
    .controles-input {
      display: flex;
      gap: 5px;;
    }
    .controles-input input {
      flex-grow: 1;
    }
    .botao-excluir {
      background-color: rgb(220, 1, 1);
      color: white;
      border-radius: 5px;
      padding: 5px 10px;
    }
    .botao-excluir:focus {
      border-color: rgb(160, 1, 1);
    }
    .botao-excluir:hover {
      background-color: rgb(180, 1, 1);
      border-color: rgb(180, 1, 1);
    }
    .botao-excluir:active {
      background-color: rgb(160, 1, 1);
      border-color: rgb(160, 1, 1);
    }

    .nome-participante {
      font-weight: bold;
      text-transform: uppercase;
    }

    #participantes {
      margin-top: 10px;
    }
    #participantes div {
      display: flex;
      flex-direction: column;
    }

    .nome {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Amigo Secreto</h1>
    <p>Sorteio online para o seu amigo secreto!</p>
  </header>
  <main>
  
    <div id="sorteio" style="display: none;">
  
      <span id="mensagens" style="visibility: hidden;"></span>
  
      <div class="form">
        <div class="controles">
          <label for="nome" class="nome">Nome:</label>
          <div class="controles-input">
            <input id="nome" type="text" onkeyup="adicionarClick(event)">
            <button id="adicionar" class="botao-adicionar">Adicionar</button>
          </div>
        </div>
        <div class="sortear">
          <button id="sortear" class="botao-sortear" style="display: none;">Sortear</button>
        </div>
      </div>
  
      <ul id="participantes"></ul>
    </div>
    <div id="sorteado" style="display: hidden;">
      <span>Seu amigo secreto é: </span><span id="amigo"></span>
    </div>

  </main>

  <script>

    function adicionarClick(event) {
      console.log(event.code)
      if (document.getElementById("nome").value.trim() != "" && event.code == "NumpadEnter") {
        document.querySelector("#adicionar").click()
      }
    }

    let sorteioRealizado = false

    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const amigoSecreto = urlParams.get("amigo")

    if (amigoSecreto) {
      document.querySelector("#amigo").textContent = atob(amigoSecreto)
      document.querySelector("#sorteado").style.display = ""
      document.querySelector("#sorteio").style.display = "none"
    } else {
      document.querySelector("#sorteado").style.display = "none"
      document.querySelector("#sorteio").style.display = ""
      document.getElementById("nome").focus()
    }

    let participantes = []

    let $participantes = document.querySelector("#participantes")

    document.querySelector("#adicionar").addEventListener("click", adicionarParticipante)
    document.querySelector("#sortear").addEventListener("click", sortearAmigoSecreto)
    
    function excluir(event) {
      let id = `${event.target.id}`.replace("excluir", "")
      document.getElementById(`participante${id}`).remove()
      participantes = participantes.filter(p => p.id != id)
      if (participantes.length < 3) {
        document.querySelector("#sortear").style.display = "none"
      }
      document.getElementById("nome").focus()
    }

    function adicionarParticipante() {
      
      let novoNome = document.querySelector("#nome").value
      
      if (novoNome.trim() == "") {
        document.querySelector("#mensagens").textContent = "Não é possível adicionar um nome vazio."
        document.querySelector("#mensagens").style.visibility = "visible"
        return
      } else {
        document.querySelector("#mensagens").style.visibility = "hidden"
        document.querySelector("#mensagens").textContent = ""
      }

      if (participantes.find(p => p.nome == novoNome) != undefined) {
        document.querySelector("#mensagens").textContent = "Nome já adicionado."
        document.querySelector("#mensagens").style.visibility = "visible"
        return
      } else {
        document.querySelector("#mensagens").style.visibility = "hidden"
        document.querySelector("#mensagens").textContent = ""
      }

      if (sorteioRealizado) {
        document.querySelector("#mensagens").textContent = "Sorteio já realizado. Reiniando o sorteio."
        document.querySelector("#mensagens").style.visibility = "visible"
      } else {
        document.querySelector("#mensagens").style.visibility = "hidden"
        document.querySelector("#mensagens").textContent = ""
      }
      
      let participante = {
        id: Math.random(),
        nome: novoNome,
        amigo: ""
      }

      participantes.push(participante)
      if (sorteioRealizado) {
        $participantes.innerHTML = "";
        participantes.forEach(participante => {
          $participantes.innerHTML += `
            <li id="participante${participante.id}">
              <div>
                <span class="nome-participante">${participante.nome}</span>
                <span id="id${participante.id}"></span>
                <a id="link${participante.id}" target="_blank"></a>
              </div>
              <button class="botao-excluir" onclick="excluir(event)" id="excluir${participante.id}">Excluir</button>
            </li>
          `
        })
      } else {
        $participantes.innerHTML += `
          <li id="participante${participante.id}">
            <div>
              <span class="nome-participante">${participante.nome}</span>
              <span id="id${participante.id}"></span>
              <a id="link${participante.id}" target="_blank"></a>
            </div>
            <button class="botao-excluir" onclick="excluir(event)" id="excluir${participante.id}">Excluir</button>
          </li>
        `
      }

      if (participantes.length > 2) {
        document.querySelector("#sortear").style.display = ""
      }
      
      sorteioRealizado = false

      document.querySelector("#nome").value = ""
      document.getElementById("nome").focus()
    }

    function sortearAmigoSecreto() {
      if (participantes.length < 3) {
        document.querySelector("#mensagens").textContent = "É necessário 3 ou mais participantes para realizar o sorteio."
        document.querySelector("#mensagens").style.visibility = "visible"
        return
      } else {
        document.querySelector("#mensagens").textContent = ""
        document.querySelector("#mensagens").style.visibility = "hidden"
      }

      participantes = participantes.sort((p1, p2) => p1.id - p2.id)
      for (let i = 0; i <= participantes.length - 1; i++) {
        const participante = participantes[i];
        if (i == participantes.length - 1) {
          participante.amigo = participantes[0].nome
          break
        }
        participante.amigo = participantes[i + 1].nome
      }
      
      participantes.forEach(participante => {
        document.getElementById(`id${participante.id}`).textContent = `Copiei e compartilhe esse link com ${participante.nome.toUpperCase()}: `
        document.getElementById(`link${participante.id}`).href = window.location.href + "?amigo=" + btoa(participante.amigo)
        document.getElementById(`link${participante.id}`).textContent = document.getElementById(`link${participante.id}`).href
      })

      sorteioRealizado = true
    }

    function renderizarLista() {
      participantes.forEach(participante => {
        let novoId = Math.random()
        document.getElementById(`id${participante.id}`).id = `id${novoId}`
        document.getElementById(`link${participante.id}`).id = `link${novoId}`
        document.getElementById(`excluir${participante.id}`).id = `excluir${novoId}`
        participante.id = novoId
      })
    }

  </script>

</body>
</html>
